
#spring.datasource.url= jdbc:mysql://localhost:3306/SpringSecurity
spring.datasource.url=jdbc:mysql://4.tcp.eu.ngrok.io:17779/SpringSecurity
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
server.port=9090
keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool
providerUrl=http://localhost:9090