
spring.datasource.url= jdbc:mysql://localhost:3306/SpringSecurity
spring.datasource.username=root
spring.datasource.password=
server.port=9090
keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool
providerUrl=http://localhost:9090