
#spring.datasource.url= jdbc:mysql://localhost:3306/SpringSecurity
spring.datasource.url=jdbc:mysql://b1e0d99b7db28a:dcef5e5b@us-cdbr-east-06.cleardb.net/heroku_4d85b96a967d8fa?reconnect=true

spring.datasource.username=b1e0d99b7db28a
spring.datasource.password=de364094ca564bd
server.port=9090
keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool
providerUrl=http://localhost:9090